.grid {
    display: flex;
    flex-wrap: wraGIp;
    height: 200px;
    width: 900px;
}
img { 
    max-width:200px ;

}
* { font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(126, 61, 61);
   

}

*  ::backdrop {
    width: 100%;
    height: 400px;
    background-image: url(image/plusultra.png),
        url(senju.png),
        linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
    background-repeat: no-repeat,
        no-repeat,
        no-repeat;
    background-position: bottom right,
        left,
        right;
  }


body {
  background-image: url('images/Cool.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

main {
    background-color:rgba(0, 0, 0, 0.8)
}

 